<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: px;

            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: auto;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;

            
        }
        input{
            margin:5px 0px;
            height: 30px;
            padding: 7px;
            border-radius: 40px;
        }
       h1{
        margin-top: 0px;
       }
       
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: rgb(62, 159, 62);
            color: white;
            border-radius: 20px;
        }
        button:hover{
            background-color: gray;
            color: green;

        }
        a{
            text-decoration: none;
            color: green;
            font-weight: 600;
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="https://resources.dunzo.com/web-assets/prod/_next/static/images/signin-icon-9f407f043f3dd9a44fcf83fc92d9bfaf.png?tr=w-112,h-124,cm-pad_resize"/>
    <h1>sign in</h1>
    <h3>Get started with Dunzo</h3>
    
    <label for="mobile"><h5>Enter your phone number</h5></label>
    <input type="input" placeholder="mobile number" enter your phone number/>
<br><br>
<input type="checkbox">I accept the Terms of Use and Privacy Policy
<a href="#">View T&C ></a> <br><br>
<button type="button">Send OTP</button>
</div>
</body>
</html>